server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/springmvc_crud
spring.datasource.username=root
spring.datasource.password=Phuthanh071099
spring.jpa.hibernate.ddl-auto=update


spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


# To connect DB
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver

#View
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
