
spring.datasource.url=jdbc:mysql://localhost:3306/springmvc_crud
spring.datasource.username=root
spring.datasource.password=Phuthanh071099
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


# To connect DB
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver

#View
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp